<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body bgcolor="#d3a0ed">

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: autofit;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>


</head>
<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="family.html">My Family</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>




<h2><span style='font-size:50px;'>&#129489;</span>About Me</h2>
<p>My name is Wan Nor Shafain bin Wan Mohammed Nor. I'm 20 years old and I'm studying at UiTM Kedah in Diploma Library Informatics.</p>
<p>I was born in Besut, Terengganu a place rich in culture and natural beauty, which has greatly influenced my perspective on life. I enjoy spending free time in discovering the world through the pages of a book. Reading novels, articles, and exploring different other genres of literature. I also take an interest in learning about digital archiving, information organizing, and how technology can facilitate information access.</p>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<center><video width="autofit" height="autofit" controls></venter>
<source src="video/shafain.mp4" type="video/mp4">
</video>
</td>

<body bgcolor="#d3a0ed">

<section>
  <nav>
    <ul>
      <li>MY FAVORITE SONG<a href="#"></a></li>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/19KlZwqlT3fguP2BeHF1Q1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       <li>MY FAVORITE MUSIC VIDEO<a href="#"></a></li>
<iframe width="365" height="315" src="https://www.youtube.com/embed/r6TwzSGYycM?si=SMAfi-93eD5EsRMC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </ul>
  </nav>
  
  <article>


<h2>MY BIODATA</h2>
<img src="image/shafain2.jpeg" class="center"  alt="HTML5 Icon" width="189" height="autofit">
<table>
  <tr>
    <th>NAME</th>
    <th>WAN NOR SHAFAIN BIN WAN MOHAMMED NOR</th>
  </tr>
  <tr>
    <td>AGE</td>
    <td>20</td>
  </tr>
  <tr>
    <td>FAVORITE FOOD</td>
    <td>MAGGI TOM YAM</td>
  </tr>
  <tr>
    <td>FAVORITE DRINK</td>
    <td>AIR STRAWBERRY</td>
  </tr>
  <tr>
    <td>AMBITION</td>
    <td>LIBRARIAN/ MEDICAL RECORD EXCECUTIVE/ LECTURER</td>
  </tr>
  <tr>
    <td>DATE OF BIRTH</td>
    <td>22/10/2004</td>
  </tr>
  <tr>
    <td>FAVORITE COLOR</td>
    <td>PURPLE</td>
  </tr>
  <tr>
    <td>FAVORITE MOVIE</td>
    <td>ADVANTURE MOVIE</td>



</table>


  </article>
</section>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


<footer>
  <p>WAN NOR SHAFAIN BIN WAN MOHAMMED NOR</p>
</footer>

</body>
</html>

